<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODING WORLD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Settings</li>
                <li class="item">More</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome To Coding World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia dolorem natus
            maxime vitae illum unde eos,eius dolorum laborum repellat esse, ea nihil ad
            cupiditate itaque accusamus ducimus nemo! Sed aliasmolestiae eum! Ratione
            rerum fuga aliquam fugit dolorem illo quod pariatur accusamus ex maiores,
            corruptiquasi porro aut obcaecati optio commodi! Est similique aut iste.</p>
    </section>

    <div class="container">

        <div class="card" id="card1">
            <h2>Web Development Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores exercitationem pariatur facere
                accusamus suscipit blanditiis distinctio minima consequuntur, ratione recusandae ad porro nisi eaque
                eius, libero harum deserunt aspernatur placeat voluptatibus perferendis. Voluptatum inventore sint
                dolorum sit accusamus impedit quaerat laboriosam voluptatem.</p>
        </div>
        <div class="card" id="card2">
            <h2>Android Development Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores exercitationem pariatur facere
                accusamus suscipit blanditiis distinctio minima consequuntur, ratione recusandae ad porro nisi eaque
                eius, libero harum deserunt aspernatur placeat voluptatibus perferendis. Voluptatum inventore sint
                dolorum sit accusamus impedit quaerat laboriosam voluptatem.</p>
        </div>
        <div class="card" id="card3">
            <h2>Cloud Computing Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores exercitationem pariatur facere
                accusamus suscipit blanditiis distinctio minima consequuntur, ratione recusandae ad porro nisi eaque
                eius, libero harum deserunt aspernatur placeat voluptatibus perferendis. Voluptatum inventore sint
                dolorum sit accusamus impedit quaerat laboriosam voluptatem.</p>
        </div>
    </div>
</body>

</html>